<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shree1.photofilter_60.MainActivity">

    <ImageView
        android:id="@+id/radsImageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:minWidth="300dp"
        tools:layout_editor_absoluteY="86dp"
        tools:layout_editor_absoluteX="42dp" />

</android.support.constraint.ConstraintLayout>
